[33mcommit 1a8349f93fde3e53ec384056bedb95a58f0659b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: caetanosantos <caetano.s.s@hotmail.com>
Date:   Tue Aug 23 22:46:18 2022 -0300

    Incluindo Fontes Externa

[33mcommit ae3f4484c1c7c132132d929fdd8f9dba1b9f787e[m
Author: caetanosantos <caetano.s.s@hotmail.com>
Date:   Tue Aug 23 21:40:54 2022 -0300

    finalização formulario

[33mcommit 63ae30bbc9306df08b7d1f1f975e27ae4c9b9c42[m
Author: caetanosantos <caetano.s.s@hotmail.com>
Date:   Thu Aug 18 21:06:27 2022 -0300

    Criando Formulario

[33mcommit 152864f2a281ddfad84a201f01b8491344f11476[m
Author: caetanosantos <caetano.s.s@hotmail.com>
Date:   Wed Aug 17 22:13:32 2022 -0300

    organizando

[33mcommit e66143d551e91a987604bfd4f3ec48a4ffc5b29e[m
Author: caetanosantos <caetano.s.s@hotmail.com>
Date:   Wed Aug 17 22:03:29 2022 -0300

    criando contato

[33mcommit 74ce7cd837ef456aac7e9b4741e40891908d238f[m
Author: caetanosantos <caetano.s.s@hotmail.com>
Date:   Wed Aug 17 21:47:32 2022 -0300

    1° versao Barbearia
